{
  "name": "صالوني - نظام الحجوزات",
  "short_name": "صالوني",
  "description": "نظام إدارة حجوزات الصالون الذكي",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#D4AF37",
  "orientation": "portrait",
  "categories": ["business", "productivity", "lifestyle"],
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "حجز موعد",
      "short_name": "حجز",
      "description": "اذهب مباشرة لحجز موعد جديد",
      "url": "/?action=booking",
      "icons": [
        {
          "src": "icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "مكاني في الطابور",
      "short_name": "مكاني",
      "description": "عرض موقعك في الطابور",
      "url": "/?action=queue",
      "icons": [
        {
          "src": "icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "لوحة المدير",
      "short_name": "المدير",
      "description": "الدخول إلى لوحة التحكم",
      "url": "/admin.html",
      "icons": [
        {
          "src": "icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
